#include <stdio.h>
#include <unistd.h>

int main () {
    pid_t pid, ppid;
    uid_t pgrp, euid, egid, uid, gid;

    pid = getpid(); // индетификатор текущего процессора
    ppid = getppid(); // индетификатор родительского процессора
    pgrp = getpgrp(); // индетификатор группы вызывающего процессора
    uid = getuid(); // реальный индентификатор владельца
    gid = getgid(); // реальный идентификатор группы владельца
    euid = geteuid(); // эффективные идентификаторы владельца
    egid = getegid(); // эффективные идентификаторы группы владельца

    printf("Идентификатор текущего процесса: %d\n", pid);
    printf("Идентификатор родительского процесса: %d\n", ppid);
    printf("Идентификатор группы вызывающего процесса: %u\n", pgrp);
    printf("Реальный идентификатор владельца: %u\n", uid);
    printf("Реальный идентификатор группы владельца: %u\n", gid);
    printf("Эффективные идентификаторы владельца: %u\n", euid);
    printf("Эффективные идентификаторы группы владельца: %u\n", egid);
    return 0;
}